$def with(anses, query)

<!doctype HTML>
<html>

<head>
    <script type="text/javascript">
        function goToNext()
        {
            window.location = "/" + document.getElementById("q").value;
        }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>chat</title>
    <link href="static/bootstrap/css/theme/flatly/bootstrap.css" rel="stylesheet">
    <link href="static/bootstrap/css/jumbotron-narrow.css" rel="stylesheet">

</head>

<body>
    <div class="container" style='margin-top: 15%'>
            <center>
                <h1>chat</h1>
            </center>
        <center>
            <input class="form-control" id="q">
            <button onclick="goToNext()" class="btn btn-primary" >Search</button>
            $for a in anses:
            <div>
                <h3>$a['answer']</h3>
            </div>
        </center>
    </div>

<script src="static/jquery/jquery.js"></script>
<script src="static/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
